<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Coisas Emprestadas - Administrador</title>

    <link rel="shortcut icon" type="image/x-icon" href="images/Icon.ico">
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>

    <header>
      <a href="/home.html"><img src="images/title.png" class="website-title" /></a>

      <nav class="menu">
        <a class="menu-item" href="/home.html" target="_self">Página Inicial</a>
        <a class="menu-item" href="/dadosusuario.html" target="_self">Dados do usuário</a>
        <a class="menu-item" href="/cadastraritem.html" target="_self">Cadastrar novo item</a>
        <a class="menu-item" href="/cadastraremprestimo.html" target="_self">Cadastrar novo empréstimo</a>
        <a class="menu-item" href="/cadastrardevolucao.html" target="_self">Cadastrar nova devolução</a>
        <a class="menu-item" href="#" target="_self">Sair</a>
      </nav>
    </header>

      <h1 class="page-title">Relatório de empréstimos com devolução pendente</h1>

    <p>Aqui mostra uma tabela (apenas para admin) com a lista de livros, quem emprestou, data de empréstimo e data limite para devolução</p>

    <table>
      <thead>
        <tr><th colspan="3">Título</th></tr>
      </thead>
      <tfoot>
        <tr>
          <td>Total</td>
          <td>Valor</td>
        </tr>
      </tfoot>
      <tbody>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
        </tr>
      </tbody>
    </table>

    <footer>Site desenvolvido por <a class="footer-url" href="https://github.com/andradeandressa" target="_blank" title="GitHub link">Andressa Andrade</a></footer>
  </body>
</html>