<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Coisas Emprestadas - Novo item</title>

    <link rel="shortcut icon" type="image/x-icon" href="images/Icon.ico">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/cadastro.css">
  </head>

  <body>

    <header>
      <a href="/home.html"><img src="images/title.png" class="website-title" /></a>

      <nav class="menu">
        <a class="menu-item" href="/home.html" target="_self">Página inicial</a>
        <a class="menu-item" href="/dadosusuario.html" target="_self">Dados do usuário</a>
        <a class="menu-item" href="/cadastraremprestimo.html" target="_self">Cadastrar novo empréstimo</a>
        <a class="menu-item" href="/cadastrardevolucao.html" target="_self">Cadastrar nova devolução</a>
        <a class="menu-item" href="/administrador.html" target="_self">Administrador</a>
        <a class="menu-item" href="#" target="_self">Sair</a>
      </nav>
    </header>

    <section class="cadastro">
      <h1 class="page-title">Cadastre um novo item no sistema</h1>

      <form class="cadastro-form" action="#" id="form_novo_item" method="post">
        <label for="livro">Livro:</label>
        <input type="text" id="livro" name="livro" placeholder="Digite o nome do livro..." required>
        <label for="autor">Autor:</label>
        <input type="text" name="autor" placeholder="Digite o autor do livro..." required>
        <label for="isbn">ISBN:</label>
        <input type="text" id="isbn" name="isbn" placeholder="Digite o ISBN do livro..." required>
        <input type="submit" value="Cadastrar">
      </form>
    </section>

    <footer>Site desenvolvido por <a class="footer-url" href="https://github.com/andradeandressa" target="_blank" title="GitHub link">Andressa Andrade</a></footer>
  </body>
</html>