<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Coisas Emprestadas - Cadastre-se</title>

    <link rel="shortcut icon" type="image/x-icon" href="images/Icon.ico">
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/cadastro.css" />
  </head>

  <body>

    <header>
      <a href="/home.html"><img src="images/title.png" class="website-title" /></a>
    </header>

    <section class="cadastro">
      <h1 class="page-title">Crie a sua conta</h1>

      <form class="cadastro-form" action="#" id="form_criar_conta" method="post">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" placeholder="Digite seu nome completo..." required>
        <label for="documento">Documento:</label>
        <input type="text" id="documento" name="documento"  placeholder="Digite seu CPF..." required>
        <label for="telefone">Telefone:</label>
        <input type="tel" id="telefone" name="telefone" placeholder="Digite seu telefone com DDD..." required>
        <label for="endereco">Endereço:</label>
        <input type="text" id="endereco" name="endereco" placeholder="Digite seu endereço..." required>
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" placeholder="Digite seu e-mail..." required>
        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" pattern=".{8,}" placeholder="Digite sua senha (mín. 8 dígitos)..." required>
        <input type="submit" value="Registrar">
      </form>

      <nav class="nav-center">
        <a href="/index.html">Já é um usuário? Acesse a sua conta</a>
      </nav>
    </section>

    <footer>Site desenvolvido por <a class="footer-url" href="https://github.com/andradeandressa" target="_blank" title="GitHub link">Andressa Andrade</a></footer>
  </body>
</html>