<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Coisas Emprestadas - Dados do usuário</title>

    <link rel="shortcut icon" type="image/x-icon" href="images/Icon.ico">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/cadastro.css">
  </head>

  <body>

    <header>
      <a href="/home.html"><img src="images/title.png" class="website-title" /></a>
      
      <nav class="menu">
        <a class="menu-item" href="/home.html" target="_self">Página Inicial</a>
        <a class="menu-item" href="/cadastraritem.html" target="_self">Cadastrar novo item</a>
        <a class="menu-item" href="/cadastraremprestimo.html" target="_self">Cadastrar novo empréstimo</a>
        <a class="menu-item" href="/cadastrardevolucao.html" target="_self">Cadastrar nova devolução</a>
        <a class="menu-item" href="/administrador.html" target="_self">Administrador</a>
        <a class="menu-item" href="#" target="_self">Sair</a>
      </nav>
    </header>

    <section class="cadastro">
      <h1 class="page-title">Confira e, se necessário, atualize seus dados</h1>

      <form class="cadastro-form" action="#" id="form_dados_usuario" method="post">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" placeholder="Digite seu nome completo...">
        <label for="documento">Documento:</label>
        <input type="text" id="documento" name="documento"  placeholder="Digite seu CPF...">
        <label for="telefone">Telefone:</label>
        <input type="tel" id="telefone" name="telefone" placeholder="Digite seu telefone com DDD...">
        <label for="endereco">Endereço:</label>
        <input type="text" id="endereco" name="endereco" placeholder="Digite seu endereço...">
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" placeholder="Digite seu e-mail...">
        <label for="password">Nova senha:</label>
        <input type="password" id="password" name="password" pattern=".{8,}" placeholder="Digite uma nova senha (mín. 8 dígitos)...">
        <input type="submit" value="Atualizar">
      </form>
    </section>

    <footer>Site desenvolvido por <a class="footer-url" href="https://github.com/andradeandressa" target="_blank" title="GitHub link">Andressa Andrade</a></footer>
  </body>
</html>