<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Coisas Emprestadas - Home</title>

    <link rel="shortcut icon" type="image/x-icon" href="images/Icon.ico">
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>

    <header>
      <a href="/home.html"><img src="images/title.png" class="website-title" /></a>

      <nav class="menu">
        <a class="menu-item" href="/dadosusuario.html" target="_self">Dados do usuário</a>
        <a class="menu-item" href="/cadastraritem.html" target="_self">Cadastrar novo item</a>
        <a class="menu-item" href="/cadastraremprestimo.html" target="_self">Cadastrar novo empréstimo</a>
        <a class="menu-item" href="/cadastrardevolucao.html" target="_self">Cadastrar nova devolução</a>
        <a class="menu-item" href="/administrador.html" target="_self">Administrador</a>
        <a class="menu-item" href="#" target="_self">Sair</a>
      </nav>
    </header>

    <h1 class="page-title">Bem vindo, USUÁRIO!</h1>

    <p>Aqui mostra os itens emprestados pelo usuário</p>

    <p>Aqui mostra os itens disponíveis</p>

    <p>Aqui mostra os itens emprestados por outros usuários</p>

    <footer>Site desenvolvido por <a class="footer-url" href="https://github.com/andradeandressa" target="_blank" title="GitHub link">Andressa Andrade</a></footer>
  </body>
</html>