<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Coisas Emprestadas - Login</title>

    <link rel="shortcut icon" type="image/x-icon" href="images/Icon.ico" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/login.css" />
  </head>

  <body>
    <header>
      <a href="/home.html"><img src="images/title.png" class="website-title" /></a>
    </header>

    <section class="login">
      <h1 class="page-title">Acesse sua conta</h1>

      <form class="login-form" action="#" id="form-login" method="post">
        <input type="email" id="email" name="email" placeholder="E-mail" required>
        <input type="password" id="password" name="password" placeholder="Senha" required>
        <input type="submit" value="Entrar">
      </form>

      <nav class="nav-center">
        <a href="/criarconta.html">Novo usuário? Cadastre-se</a>
      </nav>
    </section>

    <footer>Site desenvolvido por <a class="footer-url" href="https://github.com/andradeandressa" target="_blank" title="GitHub link">Andressa Andrade</a></footer>
  </body>
</html>
